<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="bCl-NL-T1o">
            <objects>
                <windowController storyboardIdentifier="optionsWindow" id="P1r-Op-rGb" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="h8q-Ui-fnD">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="P1r-Op-rGb" id="L7M-IF-1l0"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="S3t-OD-JTR" kind="relationship" relationship="window.shadowedContentViewController" id="GT7-Gi-VeG"/>
                    </connections>
                </windowController>
                <customObject id="uOo-02-ed9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="2256"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="4EY-lb-lcK">
            <objects>
                <viewController id="S3t-OD-JTR" customClass="OptionsViewController" customModule="LiveFlight_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="641-fg-lYM">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USu-UB-r4e">
                                <rect key="frame" x="18" y="203" width="271" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Have a problem with LiveFlight Connect? " id="VlZ-kx-jMN">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-gb-05B">
                                <rect key="frame" x="14" y="120" width="137" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Open Log Folder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hKZ-Nf-v0e">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectLogFolder:" target="S3t-OD-JTR" id="xJe-Mp-cFk"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6v-uX-HgA">
                                <rect key="frame" x="14" y="13" width="137" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Reset Settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MwT-8S-KeH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetSettings" target="S3t-OD-JTR" id="6Er-4Q-4vI"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="UaV-l0-G9Q">
                                <rect key="frame" x="20" y="76" width="440" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QsS-OH-bBR">
                                <rect key="frame" x="18" y="49" width="211" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Reset Settings" id="zjn-ez-aGN">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ea4-Lc-fgV">
                                <rect key="frame" x="18" y="156" width="444" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Grab the &quot;LiveFlight_Connect.log&quot; file via the button below, and email it to contact@liveflightapp.com" id="B1b-Kg-IEi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFT-0o-ib1">
                                <rect key="frame" x="18" y="90" width="444" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="/" id="RqT-xl-lT9">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="logLocationLabel" destination="yFT-0o-ib1" id="fWl-KO-P4p"/>
                    </connections>
                </viewController>
                <customObject id="ybY-Vi-mrQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="2314"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="LiveFlight Connect" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="LiveFlight Connect" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About LiveFlight Connect" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Preferences" id="FEq-n4-0ug">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openOptionsWindowWithSender:" target="Voe-Tx-rLC" id="pD3-6Y-J7e"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Gamepad Mode" id="xU1-N0-hRp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGamepadModeWithSender:" target="Voe-Tx-rLC" id="y0T-Ql-2aa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Advanced Settings" id="1UK-Ey-KvQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Advanced Settings" id="LNW-4f-dgV">
                                                <items>
                                                    <menuItem title="Enable Logging (restart required)" id="QUf-lS-Umh">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleLoggingWithSender:" target="Voe-Tx-rLC" id="z9x-p5-35M"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Toggle Delay Between Packets (0ms)" id="MqX-ay-Tmd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="togglePacketSpacingWithSender:" target="Voe-Tx-rLC" id="4R6-uH-Qp1"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide LiveFlight" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit LiveFlight" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Cameras" id="a6p-t0-fDu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Cameras" id="iwW-E0-OoC">
                                    <items>
                                        <menuItem title="Previous Camera" keyEquivalent="q" id="1bD-sH-mpE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="previousCameraWithSender:" target="Voe-Tx-rLC" id="gqA-Ix-9VL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Next Camera" keyEquivalent="e" id="lzH-ov-dgZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="nextCameraWithSender:" target="Voe-Tx-rLC" id="OZf-rg-woI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eP3-MP-Jyi"/>
                                        <menuItem title="Cockpit Camera" id="Gbe-TV-AJ9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="cockpitCameraWithSender:" target="Voe-Tx-rLC" id="BwP-tF-wfS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Virtual Cockpit Camera" id="bEm-RD-9KH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="vcCameraWithSender:" target="Voe-Tx-rLC" id="DCu-i8-boW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Follow Camera" id="hVU-nS-FPD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="followCameraWithSender:" target="Voe-Tx-rLC" id="i2y-pr-4jD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="On-Board Camera" id="IQ5-oQ-qHS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="onBoardCameraWithSender:" target="Voe-Tx-rLC" id="uQL-4T-Wdu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Fly-By Camera" id="H2K-qb-2no">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="flybyCameraWithSender:" target="Voe-Tx-rLC" id="S37-M1-PIh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tower Camera" id="ul9-2R-upk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="towerCameraWithSender:" target="Voe-Tx-rLC" id="240-Px-gqJ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Controls" id="7Nj-wP-uYP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Controls" id="aS8-iJ-ACR">
                                    <items>
                                        <menuItem title="Landing Gear Toggle" keyEquivalent="g" id="fX0-0z-wOH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="landingGearWithSender:" target="Voe-Tx-rLC" id="ULt-CE-G7C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="edB-ub-qrF"/>
                                        <menuItem title="Spoilers Toggle" keyEquivalent="/" id="EXJ-6D-47M">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="spoilersWithSender:" target="Voe-Tx-rLC" id="g0N-Nm-AYh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eFF-8n-Oyy"/>
                                        <menuItem title="Flaps Up" keyEquivalent="[" id="aOJ-ki-7KB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="flapsUpWithSender:" target="Voe-Tx-rLC" id="uz7-I0-Qov"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Flaps Down" keyEquivalent="]" id="Lws-pX-rDH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="flapsDownWithSender:" target="Voe-Tx-rLC" id="Vly-b3-rTk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="08a-p6-Dfg"/>
                                        <menuItem title="Parking Brakes" keyEquivalent="." id="80L-G3-A0k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="brakesWithSender:" target="Voe-Tx-rLC" id="8Zu-FY-Hmd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="en3-D5-rtI"/>
                                        <menuItem title="Autopilot Toggle" keyEquivalent="z" id="gRC-Aw-7UB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="autopilotWithSender:" target="Voe-Tx-rLC" id="gZI-oq-PjE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Pushback Toggle" keyEquivalent="p" id="dlL-Ci-1cu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="pushbackWithSender:" target="Voe-Tx-rLC" id="vuV-bW-6Wh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eda-9O-au4"/>
                                        <menuItem title="Pause Toggle" keyEquivalent=" " id="jCI-vT-wdl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="pauseWithSender:" target="Voe-Tx-rLC" id="yPl-hk-9P5"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Lights" id="faF-2N-aU6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Lights" id="3Bk-AJ-mR9">
                                    <items>
                                        <menuItem title="Landing Lights" keyEquivalent="l" id="IQN-Gm-wuL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="landingLightWithSender:" target="Voe-Tx-rLC" id="jFV-1J-pnT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Strobe Lights" keyEquivalent="s" id="g6u-KK-g5y">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="strobeLightWithSender:" target="Voe-Tx-rLC" id="ogQ-jc-8Ti"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Nav Lights" keyEquivalent="n" id="Vne-Ix-vsQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="navLightWithSender:" target="Voe-Tx-rLC" id="frM-RJ-Qqp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Beacon Lights" keyEquivalent="b" id="0Ia-uR-Tq3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="beaconLightWithSender:" target="Voe-Tx-rLC" id="lRz-th-OqU"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Live" id="GtD-9J-JBg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Live" id="27O-id-RiF">
                                    <items>
                                        <menuItem title="Toggle ATC Menu" keyEquivalent="a" id="rQq-96-Bme">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="atcMenuWithSender:" target="Voe-Tx-rLC" id="bQy-zd-1m3"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="XDV-X1-jTQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" id="sEy-cb-d7h">
                                    <items>
                                        <menuItem title="Setup Guides" id="2LG-lf-quS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openJoystickGuideWithSender:" target="Voe-Tx-rLC" id="T1O-Ej-OTL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Source Code (GitHub)" id="AYF-cR-Cwj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openGitHubWithSender:" target="Voe-Tx-rLC" id="5WY-dP-vVG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dbl-xV-raX"/>
                                        <menuItem title="LiveFlight on the Web" id="pgG-TR-T5L">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openLiveFlightWithSender:" target="Voe-Tx-rLC" id="qDO-9J-a6N"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="LiveFlight on Facebook" id="FUr-ed-OwN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openLiveFlightFacebookWithSender:" target="Voe-Tx-rLC" id="Xyw-eu-1FP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="LiveFlight on Twitter" id="8XU-i1-ZJN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openLiveFlightTwitterWithSender:" target="Voe-Tx-rLC" id="pmd-tE-fg3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="jGb-py-OcY"/>
                                        <menuItem title="Terms and Conditions" id="r6a-Xk-8YJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openTermsWithSender:" target="Voe-Tx-rLC" id="6Jg-gt-jWW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Privacy Policy" id="I9z-vg-fG4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openPrivacyPolicyWithSender:" target="Voe-Tx-rLC" id="fG0-Ti-mzU"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="LiveFlight_Connect" customModuleProvider="target">
                    <connections>
                        <outlet property="gamepadModeButton" destination="xU1-N0-hRp" id="2CO-G2-kHC"/>
                        <outlet property="logButton" destination="QUf-lS-Umh" id="Tmt-Mv-ekN"/>
                        <outlet property="packetSpacingButton" destination="MqX-ay-Tmd" id="XmD-Lt-uPD"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.5" y="-95"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="LiveFlight_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="LiveFlight Connect" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="KeyboardListenerWindow" customModule="LiveFlight_Connect" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="450" height="410"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="450" height="410"/>
                        <value key="maxSize" type="size" width="1200" height="800"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="nbR-vU-nQs"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Nod-l2-Bsw" kind="relationship" relationship="window.shadowedContentViewController" id="vp6-89-HEJ"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="292"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="HTJ-B1-nQz">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="Nod-l2-Bsw" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Main" identifier="" image="AppIcon" id="7Ua-0W-3Je"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="9Zh-wd-ryL">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="410"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                        <connections>
                            <outlet property="delegate" destination="Nod-l2-Bsw" id="Etz-d4-TGI"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="9Zh-wd-ryL" id="ZBN-aL-bl5"/>
                        <segue destination="JqP-a7-f56" kind="relationship" relationship="tabItems" id="goT-oR-auF"/>
                    </connections>
                </tabViewController>
                <customObject id="4qE-8o-miT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I75-pD-g5N">
            <objects>
                <viewController id="JqP-a7-f56" customClass="ViewController" customModule="LiveFlight_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="30H-kZ-p24">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="413"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-T9-5DU">
                                <rect key="frame" x="126" y="263" width="198" height="25"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Connected!" id="c8n-30-ssh">
                                    <font key="font" metaFont="system" size="21"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgJ-PO-7Gk">
                                <rect key="frame" x="18" y="238" width="414" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="Afn-OJ-49I">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHa-4Q-GI6">
                                <rect key="frame" x="256" y="30" width="168" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="fOn-nu-HQN"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Joystick Setup Guide" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nRu-sZ-3Af">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openJoystickGuideWithSender:" target="JqP-a7-f56" id="TxW-9F-j31"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ei-ef-IhH">
                                <rect key="frame" x="18" y="62" width="179" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Need help getting started?" id="STH-yp-fbn">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpF-v1-hBn">
                                <rect key="frame" x="18" y="20" width="216" height="37"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Check out the LiveFlight joystick setup guide!" id="w5W-Lj-OTB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" misplaced="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Ssi-is-pE6">
                                <rect key="frame" x="20" y="85" width="410" height="5"/>
                            </box>
                            <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQC-6H-fV5" customClass="Status" customModule="LiveFlight_Connect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="411"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAd-rt-Gl8">
                                        <rect key="frame" x="71" y="219" width="308" height="39"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Connecting to Infinite Flight..." id="Ywu-88-EQd">
                                            <font key="font" metaFont="system" size="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-oe-EEb">
                                        <rect key="frame" x="55" y="180" width="341" height="34"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Make sure Infinite Flight is running on the same network with &quot;Infinite Flight Connect&quot; enabled." id="MNO-yO-GKm">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RAd-rt-Gl8" firstAttribute="top" secondItem="sQC-6H-fV5" secondAttribute="top" constant="133" id="4fs-fM-BHC"/>
                                    <constraint firstItem="aXk-oe-EEb" firstAttribute="leading" secondItem="sQC-6H-fV5" secondAttribute="leading" constant="57" id="67E-jZ-tTG"/>
                                    <constraint firstAttribute="trailing" secondItem="RAd-rt-Gl8" secondAttribute="trailing" constant="73" id="J9t-Sk-wiX"/>
                                    <constraint firstItem="RAd-rt-Gl8" firstAttribute="leading" secondItem="sQC-6H-fV5" secondAttribute="leading" constant="73" id="UdJ-vp-Twn"/>
                                    <constraint firstAttribute="trailing" secondItem="aXk-oe-EEb" secondAttribute="trailing" constant="56" id="eDr-WK-FGs"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dpF-v1-hBn" secondAttribute="bottom" constant="17" id="2qi-fe-0pH"/>
                            <constraint firstItem="sQC-6H-fV5" firstAttribute="leading" secondItem="30H-kZ-p24" secondAttribute="leading" id="7PY-ZW-IIA"/>
                            <constraint firstItem="wgJ-PO-7Gk" firstAttribute="leading" secondItem="30H-kZ-p24" secondAttribute="leading" constant="169" id="Djr-4R-wOr"/>
                            <constraint firstItem="K2K-T9-5DU" firstAttribute="leading" secondItem="30H-kZ-p24" secondAttribute="leading" constant="128" id="FyN-KT-pLK"/>
                            <constraint firstAttribute="bottom" secondItem="sQC-6H-fV5" secondAttribute="bottom" id="IZ9-GZ-9Zs"/>
                            <constraint firstAttribute="trailing" secondItem="K2K-T9-5DU" secondAttribute="trailing" constant="128" id="Jiw-vU-a7W"/>
                            <constraint firstItem="2Ei-ef-IhH" firstAttribute="top" secondItem="Ssi-is-pE6" secondAttribute="bottom" constant="8" id="KKi-9u-Dmo"/>
                            <constraint firstAttribute="trailing" secondItem="Ssi-is-pE6" secondAttribute="trailing" constant="20" id="Kgz-Dq-Sr4"/>
                            <constraint firstItem="sQC-6H-fV5" firstAttribute="top" secondItem="30H-kZ-p24" secondAttribute="top" id="Lp7-S6-yFu"/>
                            <constraint firstItem="dpF-v1-hBn" firstAttribute="leading" secondItem="30H-kZ-p24" secondAttribute="leading" constant="20" id="Tz0-gZ-Pkc"/>
                            <constraint firstAttribute="bottom" secondItem="WHa-4Q-GI6" secondAttribute="bottom" constant="34" id="VvM-IK-3NZ"/>
                            <constraint firstItem="wgJ-PO-7Gk" firstAttribute="top" secondItem="K2K-T9-5DU" secondAttribute="bottom" constant="8" id="WQO-cZ-k3J"/>
                            <constraint firstAttribute="trailing" secondItem="wgJ-PO-7Gk" secondAttribute="trailing" constant="168" id="Wq7-cO-UhW"/>
                            <constraint firstItem="Ssi-is-pE6" firstAttribute="leading" secondItem="30H-kZ-p24" secondAttribute="leading" constant="20" id="Zrm-NA-CE7"/>
                            <constraint firstAttribute="trailing" secondItem="WHa-4Q-GI6" secondAttribute="trailing" constant="32" id="bT0-6o-cov"/>
                            <constraint firstItem="wgJ-PO-7Gk" firstAttribute="top" secondItem="K2K-T9-5DU" secondAttribute="bottom" constant="8" id="cOG-PG-2EO"/>
                            <constraint firstAttribute="trailing" secondItem="sQC-6H-fV5" secondAttribute="trailing" id="cep-0Z-cmf"/>
                            <constraint firstItem="WHa-4Q-GI6" firstAttribute="leading" secondItem="dpF-v1-hBn" secondAttribute="trailing" constant="30" id="dxT-BJ-zUX"/>
                            <constraint firstItem="WHa-4Q-GI6" firstAttribute="leading" secondItem="dpF-v1-hBn" secondAttribute="trailing" constant="30" id="eeE-ih-74n"/>
                            <constraint firstItem="K2K-T9-5DU" firstAttribute="top" secondItem="30H-kZ-p24" secondAttribute="top" constant="125" id="oH3-TP-zNC"/>
                            <constraint firstItem="dpF-v1-hBn" firstAttribute="top" secondItem="2Ei-ef-IhH" secondAttribute="bottom" constant="5" id="rmI-2u-xg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectingView" destination="sQC-6H-fV5" id="N0i-kZ-tFu"/>
                        <outlet property="ipLabel" destination="wgJ-PO-7Gk" id="Jbk-8F-55O"/>
                    </connections>
                </viewController>
                <customObject id="KPv-Zl-3D4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-560.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="512" height="512"/>
    </resources>
</document>
